"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
data = [1, "2", 3.0, True, None, (1, 2), {'key': 5098}]
for v in data:
    print(type(v))
