"""
Для списка реализовать обмен значений соседних элементов.
Т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
max = int(input("Кол-во элементов списка: "))

data = []

i = 0
while i < max:
    data.append(input(f"Введите значение {i}-го элемента списка: "))
    i += 1

print(f"Введен список: {data}")

i = 0
while i < max - 1:
    data[i], data[i + 1] = data[i + 1], data[i]
    i += 2

print(f"Список обработан: {data}")
