"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

1 - январь, зима - 0
2 - февраль, зима - 0
3 - март, весна - 1
4 - апрель, весна - 1
5 - май, весна - 1
6 - июнь, лето - 2
7 - июль, лето - 2
8 - август, лето - 2
9 - сентябрь, осень - 3
10 - октябрь, осень - 3
11 - ноябрь, осень - 3
12 - декабрь, зима - 4
"""

while True:
    month = int(input("Введите номер месяца от 1 до 12: "))
    if month < 1 or month > 12:
        print(f"Введено неверное значение: {month}")
        continue
    break

index = 0 if month == 12 else month // 3
key = str(index)

months_dict = {"1": "январь", "2": "февраль",
               "3": "март", "4": "апрель", "5": "май",
               "6": "июнь", "7": "июль", "8": "август",
               "9": "сентябрь", "10": "октябрь", "11": "ноябрь", "12": "декабрь"}

seasons_dict = {"0": "зима", "1": "весна", "2": "лето", "3": "осень"}
print(f"Словарь: {months_dict[str(month)]} это {seasons_dict[key]}")

months_list = ["", "январь", "февраль", "март", "апрель", "май", "июнь",
               "июль" "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
seasons_list = ["зима", "весна", "лето", "осень"]

print(f"Список: {months_list[month]} это {seasons_list[index]}")
