"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

line = input("Введите строку из нескольких слов, разделённых пробелами: ")
text = line.strip().split(" ")
for i, line in enumerate(text):
    if len(line) > 10:
        line = line[:10]
    print(f"#{i}: {line}")
