"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

line = input("Введите строку из нескольких слов, разделённых пробелами: ")
text = line.split(" ")
i = 1
for line in text:
    print(f"#{i}: {line}")
    i += 1
