"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rate = [7, 5, 3, 3, 2]

print(f"Рейтинг: {rate}")

while True:
    s = input("Введите новый элемент рейтинга ('q' для завершения): ")
    if s == 'q':
        break

    try:
        elem = int(s)
    except ValueError:
        print("Введенное значение невозможно преобразовать к целому числу")
        continue

    if elem < 0:
        print("Введите число {elem} не является натуральным")
        continue

    index = -1

    upb = len(rate)

    # ищем индекс существующего элемента с конца списка
    for i in range(upb - 1, -1, -1):
        if rate[i] == elem:
            # увеличиваем на один для вставки ПОСЛЕ существующих
            index = i + 1
            break

    # если не нашли повторяющихся, проверим, можно ли вставить элемент в начало/конец списка
    if index == -1:

        # работаем с копией
        rate_sorted = rate.copy()

        # сортируем
        rate_sorted.sort()

        if rate_sorted[0] > elem:  # если первый (минимальный) элемент отсортированного списка больше нового
            index = upb  # индекс верхней границы + 1 для вставки
        elif rate_sorted[-1] < elem:  # если последний (максимальный) элемент отсортированного списка меньше нового
            index = 0  # индекс нулевой
        else:
            for i in range(0, upb):
                if rate[i] < elem:  # ищем первый элемент, который меньше добавляемого
                    index = i
                    break

    if index == -1:
        print("Не смогли найти индекс для вставки")
        continue

    if index == upb:
        print(f"Добавляем новый элемент {elem} в список")
        rate.append(elem)
    else:
        print(f"Вставляем новый элемент {elem} в позицию {index}")
        rate.insert(index, elem)

    print(f"Рейтинг: {rate}")

print("Выход")
