"""
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""

# список товаров
goods = []

# начальная структура аналитики
info = {
    "название": [],
    "цена": [],
    "количество": [],
    "ед": []
}

increment = 1

while True:
    action = input("Доступные действия:\n\t0. выйти\n\t1. добавить товар\n\t2. вывести аналитику\n")

    try:
        action = int(action)
    except ValueError:
        print("Введите число")
        continue

    if action == 0:
        break
    elif action == 1:
        print("Введите информацию о товаре")

        while 1:
            name = input("Название: ")
            if name.strip():
                break
            else:
                print("Введите строку")

        while 1:
            try:
                price = float(input("Цена: "))
                if price != abs(price):
                    print("Введите положительное число")
                    continue
                elif price == 0:
                    print("Введите число больше ноля")
                    continue
                break
            except ValueError:
                print("Введите число ")

        while 1:
            try:
                amount = int(input("Количество: "))
                if amount != abs(amount):
                    print("Введите положительное число")
                    continue
                elif amount == 0:
                    print("Введите число больше ноля")
                    continue
                break
            except ValueError:
                print("Введите целое число")

        while 1:
            unit = input("Единицы измерения: ")
            if unit.strip():
                break
            else:
                print("Введите строку")

        goods.append(
            (increment, {"название": name, "цена": price, "количество": amount, "eд": unit})
        )

        increment += 1

        info["название"].append(name)
        info["цена"].append(price)
        info["количество"].append(amount)
        info["ед"].append(unit)

    elif action == 2:
        print(f"{info}")
    else:
        print(f"Нет доступных действий для значения {action}")
