"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

3600 + 60 + 30
1800 + 30 + 15

"""
t = int(input("Введите время в секундах: "))

hour = int(t / 3600)
min = int(t % 3600 / 60)
sec = int(t % 3600 % 60)

print(f"{hour:02d}:{min:02d}:{sec:02d}")
