"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
profit = int(input("Введите значение выручки: "))
lose = int(input("Введите значение издержек: "))

if profit > lose:
    effi = (profit - lose) / profit
    print(f"Фирма работает в прибыль с рентабельностью {effi * 100:.2f}%")
elif profit == lose:
    print("Фирма работает в 'ноль'")
else:
    print("Фирма работает в убыток")

employees = int(input("Введите численность сотрудников: "))

profitPerEmployee = (profit - lose) / employees
print(f"Прибыль фирмы в расчете на одного сотрудника: {profitPerEmployee:.2f}")
